<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Check Editor-->
    <script src="https://cdn.ckeditor.com/4.11.2/standard/ckeditor.js"></script>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://bootswatch.com/4/litera/bootstrap.min.css"
    />
    <!-- Google font -->
    <link
      href="https://fonts.googleapis.com/css?family=Muli"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />

    <title>Blogen</title>
  </head>
  <body id="index">
    <!-- NavBar -->
    <nav class="navbar navbar-expand-sm navbar-dark mb-3" id="main-nav">
      <div class="container ">
        <a class="navbar-brand" href="#">Blogen</a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav align-items-center">
            <li class="nav-item ">
              <a class="nav-link active" href="index.html">Dashboard</a>
            </li>
            <li class="nav-item  ">
              <a class="nav-link" href="posts.html">Posts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="categories.html">Categories</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="users.html">Users</a>
            </li>
          </ul>

          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown ">
              <a
                href="#"
                class="nav-link text-white dropdown-toggle"
                data-toggle="dropdown"
                ><i class="far fa-user fa-1x"></i> Welcome payam</a
              >
              <div class="dropdown-menu">
                <a href="profile.html" class="dropdown-item"
                  ><i class="far fa-user fa-1x"></i> profile</a
                >
                <a href="setting.html" class="dropdown-item py-2">
                  <i class="fas fa-cogs"></i> Setting</a
                >
              </div>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link">
                <i class="fas fa-user-times"></i> log out
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Action section -->
    <section id="Action" class="py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <a
              data-target="#Add-post"
              data-toggle="modal"
              class="btn btn-danger btn-block"
              ><i class="fa fa-plus" aria-hidden="true"></i> Add Post</a
            >
          </div>
          <div class="col-md-3">
            <a
              data-target="#Add-category"
              data-toggle="modal"
              class="btn btn-success btn-block"
              ><i class="fa fa-plus" aria-hidden="true"></i> Add Category</a
            >
          </div>
          <div class="col-md-3">
            <a
              data-target="#Add-user"
              data-toggle="modal"
              class="btn btn-warning btn-block"
              ><i class="fa fa-plus" aria-hidden="true"></i> Add User</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- Table Section -->
    <section id="table" class="p-3">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <table class="table mt-4">
              <thead class="table-borderless">
                <h2 class="text-center">Latest posts</h2>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Title</th>
                  <th scope="col">Category</th>
                  <th scope="col">Date</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="row">1</td>
                  <td>Post One</td>
                  <td>Web Development</td>
                  <td>May 10 2018</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td scope="row">2</td>
                  <td>Post Two</td>
                  <td>Tech Gadgets</td>
                  <td>May 11 2018</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td scope="row">3</td>
                  <td>Post Three</td>
                  <td>Web Development</td>
                  <td>May 13 2018</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td scope="row">4</td>
                  <td>Post Four</td>
                  <td>Business</td>
                  <td>May 15 2018</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td scope="row">5</td>
                  <td>Post Five</td>
                  <td>Web Development</td>
                  <td>May 17 2018</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td scope="row">6</td>
                  <td>Post Six</td>
                  <td>Health & Wellness</td>
                  <td>May 20 2018</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
        </div>
        <!-- Card section Right -->
        <div class=" cards col-md-3 text-center d-none d-md-block">
          <div class="card bg-danger mb-3 text-white">
            <div class="card-title mt-3">
              <h2>Posts</h2>
              <div class="card-body">
                <h4 class="display-4"><i class="fas fa-pencil-alt"></i> 6</h4>
                <a href="posts.html" class="btn btn-outline-light btn-sm"
                  >View</a
                >
              </div>
            </div>
          </div>
          <div class="card  bg-success mb-3 text-white">
            <div class="card-title mt-3">
              <h2>Categories</h2>
              <div class="card-body">
                <h4 class="display-4"><i class="fas fa-folder"></i> 4</h4>
                <a href="categories.html" class="btn btn-outline-light btn-sm"
                  >View</a
                >
              </div>
            </div>
          </div>
          <div class="card  bg-warning mb-3 text-white">
            <div class="card-title mt-3">
              <h2>Users</h2>
              <div class="card-body">
                <h4 class="display-4"><i class="fas fa-user-alt"></i> 2</h4>
                <a href="users.html " class="btn btn-outline-light btn-sm"
                  >View</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Modals -->

    <!-- Add post Modal -->
    <div
      class="modal fade"
      id="Add-post"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header bg-primary">
            <h5 class="modal-title text-white" id="exampleModalLabel">
              Add Post
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="title">Title</label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-group">
                <label for="title">Category</label
                ><select class="form-control">
                  <option value="">Web-Development</option>
                  <option value="">Tech</option>
                  <option value="">Artificial intelligence</option>
                  <option value="">Mobile-App</option>
                </select>
              </div>
              <div class="form-group">
                <label for="title">Upload file</label>
                <div class="custom-file">
                  <input type="file" class="custom-file-input" />
                  <label for="title" class="custom-file-label"
                    >Choose file</label
                  >
                  <div>
                    <small class="form-text text-muted">MAX size 3mb</small>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="title">Comment</label>
                <textarea
                  name="editor1"
                  class="form-control"
                  cols="30"
                  rows="10"
                ></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
  </div>

    <!-- Category Modal -->

    <div
      class="modal fade"
      id="Add-category"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header bg-danger">
            <h5 class="modal-title text-white" id="exampleModalLabel">
              Add Category
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <label for="title">Title</label>
              <div class="form-group">
                <input type="text" class="form-control" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Add User modal -->
    <div
      class="modal fade"
      id="Add-user"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header bg-warning">
            <h5 class="modal-title text-white" id="exampleModalLabel">
              Add User
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="title">FirstName</label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-group">
                <label for="title">Email</label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-group">
                <label for="title">Password</label>
                <input type="email" class="form-control" />
              </div>
              <div class="form-group">
                <label for="title">Confirm Password</label>
                <input type="password" class="form-control" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
    <!-- Optional JavaScript -->
    <script>
      CKEDITOR.replace('editor1');
    </script>
  </body>
</html>
