<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://bootswatch.com/4/litera/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Muli"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />

    <title>Blogen</title>
  </head>
  <body id="Users">
    <!-- NavBar -->
    <nav class="navbar navbar-expand-sm navbar-dark mb-3" id="main-nav">
      <div class="container ">
        <a class="navbar-brand" href="index.html">Blogen</a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav align-items-center">
            <li class="nav-item ">
              <a class="nav-link " href="index.html">Dashboard</a>
            </li>
            <li class="nav-item  ">
              <a class="nav-link" href="posts.html">Posts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="categories.html">Categories</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="users.html">Users</a>
            </li>
          </ul>

          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown ">
              <a
                href="#"
                class="nav-link text-white dropdown-toggle"
                data-toggle="dropdown"
                ><i class="far fa-user fa-1x"></i> Welcome payam</a
              >
              <div class="dropdown-menu">
                <a href="profile.html" class="dropdown-item"
                  ><i class="far fa-user fa-1x"></i> profile</a
                >
                <a href="setting.html" class="dropdown-item py-2">
                  <i class="fas fa-cogs"></i> Setting</a
                >
              </div>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link">
                <i class="fas fa-user-times"></i> log out
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Search Bar -->
    <div class="container">
      <div id="SearchBar" class="card">
        <div class="card-body">
          <form>
            <div class="form-group">
              <label for="title" class="pl-3">Search Bar</label>
              <div class="input-group">
                <input
                  type="text"
                  class="form-control "
                  placeholder="Search something"
                />
                <div class="input-group-append">
                  <button class="btn btn-outline-warning">
                    <i class="fas fa-search"></i>
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Table Section -->
    <section id="table" class="p-4">
      <div class="container background p-4">
        <div class="row">
          <div class="col-md">
            <table class="table mt-4">
              <thead class="table-borderless">
                <h2 class="text-center">Latest USERS</h2>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Name</th>
                  <th scope="col">Email</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="row">1</td>
                  <td>payam</td>
                  <td>user1@email.com</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td scope="row">2</td>
                  <td>ALi</td>
                  <td>user2@email.com</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td scope="row">3</td>
                  <td>Reza<s/td></td>
                  <td>user3@email.com</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td scope="row">4</td>
                  <td>Mohammad</td>
                  <td>user4@email.com</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td scope="row">5</td>
                  <td>Jafar</td>
                  <td>user5@email.com</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td scope="row">6</td>
                  <td>Amir</td>
                  <td>user6@email.com</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
    <!-- Optional JavaScript -->
  </body>
</html>
